# Intento de

In [3]:
%%capture
! pip install nltk

In [4]:
import pandas as pd
import nltk
from nltk.sentiment.vader import SentimentIntensityAnalyzer
import plotly.express as px

In [5]:
nltk.download('vader_lexicon')

[nltk_data] Downloading package vader_lexicon to
[nltk_data]     /Users/isabelalantero/nltk_data...

True

In [12]:
df1 = pd.read_csv("../data/ready_for_analysis.csv")

In [13]:
df1.head()

,Fecha de Registro,Tipo,DOB_H,Edad_H,Job_H,DOB_M,Edad_M,Job_M,Fecha_Boda,Dur_Matrimonio,Num_Hijos,Custodia,zodiac_H,zodiac_M,Horoscope-Match,Compatibility-Rate
0,9/6/06,Necesario,1975-12-18,30.0,PINTOR,1983-08-01,22.0,EMPLEADA,26/6/00,5.0,1.0,NaN,Sagitario,Leo,"Sagitario, Leo",0.90
1,1/2/05,Necesario,2055-02-22,49.0,MEDICO,2047-03-21,57.0,JUBILADA,18/12/75,NaN,NaN,NaN,Piscis,Aries,"Piscis, Aries",0.65
2,1/2/06,Necesario,1975-10-30,30.0,MEDICO,1978-10-13,27.0,AMA DE CASA,14/11/98,7.0,2.0,MADRE,Scorpio,Libra,"Scorpio, Libra",0.50
3,1/2/06,Necesario,1973-03-28,32.0,EMPLEADO,1976-06-14,29.0,NaN,20/1/95,11.0,2.0,MADRE,Aries,Geminis,"Aries, Geminis",0.85
4,1/2/07,Necesario,2070-12-13,36.0,EMPLEADO,1971-04-11,35.0,LABORES DOMESTICAS,16/8/91,15.0,2.0,MADRE,Sagitario,Aries,"Sagitario, Aries",1.00

In [14]:
df2 = pd.read_csv("../data/compatibility_sign-combination.csv")

In [15]:
df2.head()

  Horoscope-Match  Compatibility-Rate
0    Aries, Aries                0.50
1    Aries, Tauro                0.50
2  Aries, Geminis                0.85
3   Aries, Cancer                0.65
4      Aries, Leo                0.95

In [17]:
df1.to_pickle("../data/pickles/ready-for-analysis.pkl")

In [18]:
df2.to_pickle("../data/pickles/compatibility_sign-combination.pkl")

In [19]:
dat1 = pd.read_pickle("../data/pickles/ready-for-analysis.pkl")

In [20]:
dat2 = pd.read_pickle("../data/pickles/compatibility_sign-combination.pkl")

In [21]:
dat1.head()

,Fecha de Registro,Tipo,DOB_H,Edad_H,Job_H,DOB_M,Edad_M,Job_M,Fecha_Boda,Dur_Matrimonio,Num_Hijos,Custodia,zodiac_H,zodiac_M,Horoscope-Match,Compatibility-Rate
0,9/6/06,Necesario,1975-12-18,30.0,PINTOR,1983-08-01,22.0,EMPLEADA,26/6/00,5.0,1.0,NaN,Sagitario,Leo,"Sagitario, Leo",0.90
1,1/2/05,Necesario,2055-02-22,49.0,MEDICO,2047-03-21,57.0,JUBILADA,18/12/75,NaN,NaN,NaN,Piscis,Aries,"Piscis, Aries",0.65
2,1/2/06,Necesario,1975-10-30,30.0,MEDICO,1978-10-13,27.0,AMA DE CASA,14/11/98,7.0,2.0,MADRE,Scorpio,Libra,"Scorpio, Libra",0.50
3,1/2/06,Necesario,1973-03-28,32.0,EMPLEADO,1976-06-14,29.0,NaN,20/1/95,11.0,2.0,MADRE,Aries,Geminis,"Aries, Geminis",0.85
4,1/2/07,Necesario,2070-12-13,36.0,EMPLEADO,1971-04-11,35.0,LABORES DOMESTICAS,16/8/91,15.0,2.0,MADRE,Sagitario,Aries,"Sagitario, Aries",1.00

In [22]:
dat2.head()

  Horoscope-Match  Compatibility-Rate
0    Aries, Aries                0.50
1    Aries, Tauro                0.50
2  Aries, Geminis                0.85
3   Aries, Cancer                0.65
4      Aries, Leo                0.95

In [27]:
#Para los gráficos propios de streamlit tenemos que poner los datos de la siguiente manera.
data = dat2.groupby("Horoscope-Match").agg({"Horoscope-Match":'count'}).rename(columns={"Horoscope-Match":"Horoscope-Matchh", "Compatibility-Rate":"Compatibility-Rate"}).reset_index().set_index("Horoscope-Match", drop=True)

In [28]:
data.head()

                      Horoscope-Matchh
Horoscope-Match
Acuario, Acuario                     1
Acuario, Aries                       1
Acuario, Cancer                      1
Acuario, Capricornio                 1
Acuario, Geminis                     1